# ingress.dev.yaml   <=== 開發環境所使用的 ingress

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: deploy-test-ingress
  namespace: develop
spec:
  backend:
    serviceName: deploy-test
    servicePort: 80
